<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@media (min-width: 768px) {
  body {
    background-color: lightblue;
  }
}
@media (max-width: 767px) {
  body {
    background-color: lightgreen;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    background-color: lightyellow;
  }
}
@media (max-width: 767px) {
  body {
    background-color: lightgreen;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  body {
    background-color: lightyellow;
  }
}

@media (min-width: 1025px) {
  body {
    background-color: lightblue;
  }
}
.site-Completo{
    display: flex;
    flex-wrap: wrap;
}
.conteiner{
    display: flex;

}
    .box{
        width: 200px;
      height: 500px;
      background-color: gray; 
      padding :4px;
        display: inline-block;
    }
    .box2{
        width: 500px;
        height: 100vh;
        display: inline-block;
    }
    p{
        color: white;
    }
    img{
        border-radius: 50%;
    }
    .produtos{
        border: 1px solid black;
        background-color: brown;

    }
    
    .conteiner2{
        display: flex;
        width: 300px;
        height: 300px;
        flex-direction: column;
        border: 1px solid black;
    }
    .Titulo{
        justify-items: normal;
        background-color: gray;
        height: 20px;
    }
    .chat{
        width: 300px;
        height: 300px;
        background-color: aqua;
        display: flex;
        flex-wrap: wrap;

        align-items: end;
        border:1 px solid black;
    }
    
</style>
<body>
    <div class="site-Completo">
    <div class="conteiner">
    <div class="box" >
        <img src="logo.png" alt="foto " style="width: 200px;">
        <hr>
        <h3>Comida boa é aq</h3>
        <p></p>
        <h3>endereço</h3>
        <p>rua joao jose schimtz 137</p>
        <h3>Telefone</h3>
        <p>679+4324894</p>
        <h3>email</h3>
        <p>comidaBoa@email.com</p>
    </div>
    <div  class="box2">
        <div clas="produtos">
            <p class="comida"> 
                <h1>Frango assado</h1>
                <img src="frango assado.jfif" alt="">
                <h1>carne</h1>
                <img src="carne assada.jfif" alt="">
            </p>
            
        </div>
        <div>
            <p>
                <h1>bebidas</h1>
                <img src="refri.jfif" alt="">
            </p>

        </div>
    </div>
    <div class="conteiner2">
        <div class="Titulo">Chat de entrega</div>
        <div class="chat">
            <input type="text">
            
            <button>enviar</button>
        </div>

    </div>
</div>
</div>
</body>
</html>
</body>
</html>